C:\Users\User\Source\Repos\Coding-School-2023\Session-02\bin\Debug\net6.0\Session-02.exe
C:\Users\User\Source\Repos\Coding-School-2023\Session-02\bin\Debug\net6.0\Session-02.deps.json
C:\Users\User\Source\Repos\Coding-School-2023\Session-02\bin\Debug\net6.0\Session-02.runtimeconfig.json
C:\Users\User\Source\Repos\Coding-School-2023\Session-02\bin\Debug\net6.0\Session-02.dll
C:\Users\User\Source\Repos\Coding-School-2023\Session-02\bin\Debug\net6.0\Session-02.pdb
C:\Users\User\Source\Repos\Coding-School-2023\Session-02\obj\Debug\net6.0\Session-02.csproj.AssemblyReference.cache
C:\Users\User\Source\Repos\Coding-School-2023\Session-02\obj\Debug\net6.0\Session-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Source\Repos\Coding-School-2023\Session-02\obj\Debug\net6.0\Session-02.AssemblyInfoInputs.cache
C:\Users\User\Source\Repos\Coding-School-2023\Session-02\obj\Debug\net6.0\Session-02.AssemblyInfo.cs
C:\Users\User\Source\Repos\Coding-School-2023\Session-02\obj\Debug\net6.0\Session-02.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\Coding-School-2023\Session-02\obj\Debug\net6.0\Session-02.dll
C:\Users\User\Source\Repos\Coding-School-2023\Session-02\obj\Debug\net6.0\refint\Session-02.dll
C:\Users\User\Source\Repos\Coding-School-2023\Session-02\obj\Debug\net6.0\Session-02.pdb
C:\Users\User\Source\Repos\Coding-School-2023\Session-02\obj\Debug\net6.0\Session-02.genruntimeconfig.cache
C:\Users\User\Source\Repos\Coding-School-2023\Session-02\obj\Debug\net6.0\ref\Session-02.dll
