<!DOCTYPE html>
<html>
 <head>
	  <title>Article</title>
	  <meta charset='UTF-8'/> 
	  <meta name="keywords" content="HTML, CSS, Coding School">
	  <meta name="description" content="Css Assignment Solution">
	  <meta name="author" content="Nikos Mavros">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">	
	  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,800;1,300;1,400;1,600&display=swap" rel="stylesheet">		
 </head>
 
 <body>
	 
	 <header>
		<a href="http://www.epsilonnet.gr" title="Επισκεφτείτε το site της Epsilon Net">
			<img class="logo" src="logo.png" width="200" alt="Epsilon Net logo" />
		</a>

		<ul class="nav">
			<li><a href="">Αρθογραφία</a></li>
			<li><a href="">Συνδρομές</a></li>
			<li><a href="">Υποστήριξη</a></li>
			<li><a href="">Επικοινωνία</a></li>
		</ul>

	 </header>
	 
	 <div class="content">
		<h1>“Ψηφιακά Εργαλεία ΜΜΕ': Έναρξη διαδικασίας έκδοσης επιταγών (vouchers) για το Πρόγραμμα</h1>
		
		<div class="article">
		
			<div class="article-img">
				<img src="article-image.jpg" alt="article image" />
			</div>
		
			<div class="main">
				<p>Σήμερα, Δευτέρα 30 Ιανουαρίου 2023, πρόκειται να εκκινήσει σταδιακά η 
				διαδικασία έκδοσης επιταγών (vouchers) από τους δικαιούχους του 
				Προγράμματος Ι “Ψηφιακά Εργαλεία ΜΜΕ” ξεκινώντας από την Κατηγορία 1.</p>

				<p><strong>Για την έκδοση των επιταγών του</strong>, ο κάθε δικαιούχος θα πρέπει να 
				εισέλθει στον λογαριασμό του (στην Ηλεκτρονική Πλατφόρμα Υποβολής 
				Αίτησης Χρηματοδότησης) και να επιλέξει το πεδίο “Έκδοση & Διαχείριση 
				Επιταγών”, ακολουθώντας προσεκτικά τις οδηγίες που εμφανίζονται στην 
				οθόνη.</p>

				<p><strong>Επισημαίνεται ότι:</strong></p>
				<ul>
				<li>Οι δικαιούχοι δύναται να εκδίδουν μία ή περισσότερες επιταγές, με 
				αθροιστική αξία (όλες μαζί) έως το συνολικό εγκεκριμένο ποσό ενίσχυσής 
				τους.</li>
				<li>Η δυνατότητα έκδοσης επιταγών θα είναι ενεργή καθ’ όλη τη διάρκεια του 
				Προγράμματος. Προτείνεται, ως καλή πρακτική, οι δικαιούχοι να εκδίδουν 
				τις επιταγές τους, αφού έχουν επιλέξει προϊόν προς αγορά και γνωρίζουν 
				την αξία τιμολόγησης και αντίστοιχης επιχορήγησης (ανά τιμολόγιο).</li>
				<li>Κατά τις πρώτες ημέρες της έκδοσης των επιταγών, ο χρόνος για την 
				επεξεργασία του αιτήματος αυτού ενδέχεται να υπερβαίνει τις δύο ημέρες.</li>
				</ul>
	
				<h2>Σχολιάστε το άρθρο</h2>
				<form>
					<div class="form-item">
						<label for="name">Όνοματεπώνυμο</label>
						<input id="name" type="text" />
					</div>
					<div class="form-item">
						<label for="comment">Σχόλιο</label>
						<textarea id="comment" type="text"></textarea>
					</div>
					<button>Αποστολή</button>
				</form>

			</div>

			<div class="side">
				<h2>Επιλεγμένη Αρθογραφία</h2>
				<ol class="side-links">
					<li><a href="" title="Διαβάστε το άρθρο">Καταθέσεις εναντίον εταιρικών ομολόγων: Πλεονεκτήματα και μειονεκτήματα</a></li>
					<li><a href="" title="Διαβάστε το άρθρο">Ας θυμηθούμε για λίγο την επιστρεπτέα προκαταβολή</a></li>
					<li><a href="" title="Διαβάστε το άρθρο">Η αντιμετώπιση της ανάκτησης της φορολόγησης των διανεμόμενων ποσών από κέρδη για τα οποία δεν έχει καταβληθεί φόρος εισοδήματος πρέπει να είναι απλή και ευέλικτη</a></li>
					<li><a href="" title="Διαβάστε το άρθρο">Ο δρόμος είναι μακρύς και ξεκινά από τις βεβαιώσεις αποδοχών και τις παροχές σε είδος</a></li>
					<li><a href="" title="Διαβάστε το άρθρο">Αυξήσεις για έναν στους δυο μισθωτούς φέρνει ο νέος κατώτατος – Το στοίχημα της διάχυσης των αυξήσεων</a></li>
				</ol>
			</div>
			
		</div>
	</div>
 

</body>
</html>